cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-fp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-fp#readme>
homepage:       https://github.com/githubuser/haskell-fp#readme
bug-reports:    https://github.com/githubuser/haskell-fp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-fp

library
  exposed-modules:
      Chapter10
      Chapter11
      Chapter12
      Chapter15
      Chapter16
      Chapter7
      Chapter8
      Chapter9
      Cipher
  other-modules:
      Paths_haskell_fp
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , time >1.9 && <=1.12
  default-language: Haskell2010

executable haskell-fp-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_fp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-fp
    , time >1.9 && <=1.12
  default-language: Haskell2010

test-suite haskell-fp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_fp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-fp
    , time >1.9 && <=1.12
  default-language: Haskell2010
